Meta
 (1, 4)[f: 0, g: 0, h: 0]
Lista frontera
(1, 1)[f: 0, g: 0, h: 0]
Lista Interior


Dist:  2
Dist:  3
Lista frontera
(1, 2)[f: 3, g: 1, h: 2]
(2, 2)[f: 4.5, g: 1.5, h: 3]
Lista Interior
(1, 1)[f: 0, g: 0, h: 0]


Lista frontera
(2, 2)[f: 4.5, g: 1.5, h: 3]
Lista Interior
(1, 1)[f: 0, g: 0, h: 0]
(1, 2)[f: 3, g: 1, h: 2]


Dist:  5
Dist:  3
Lista frontera
(3, 1)[f: 8.0, g: 3.0, h: 5]
(3, 3)[f: 6.0, g: 3.0, h: 3]
Lista Interior
(1, 1)[f: 0, g: 0, h: 0]
(1, 2)[f: 3, g: 1, h: 2]
(2, 2)[f: 4.5, g: 1.5, h: 3]


Dist:  1
Dist:  2
Lista frontera
(3, 1)[f: 8.0, g: 3.0, h: 5]
(2, 4)[f: 5.5, g: 4.5, h: 1]
(3, 4)[f: 6.0, g: 4.0, h: 2]
Lista Interior
(1, 1)[f: 0, g: 0, h: 0]
(1, 2)[f: 3, g: 1, h: 2]
(2, 2)[f: 4.5, g: 1.5, h: 3]
(3, 3)[f: 6.0, g: 3.0, h: 3]


Dist:  0
Lista frontera
(3, 1)[f: 8.0, g: 3.0, h: 5]
(3, 4)[f: 6.0, g: 4.0, h: 2]
(1, 4)[f: 5.5, g: 5.5, h: 0]
Lista Interior
(1, 1)[f: 0, g: 0, h: 0]
(1, 2)[f: 3, g: 1, h: 2]
(2, 2)[f: 4.5, g: 1.5, h: 3]
(3, 3)[f: 6.0, g: 3.0, h: 3]
(2, 4)[f: 5.5, g: 4.5, h: 1]


Coste:  5.5
Nodos explorados:  5
Tiempo de ejecución:  0
